<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jan 31 23:25:36 MST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#addHyphens()">addHyphens()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">displays the hyphens</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#addMark(int,int,char)">addMark(int, int, char)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Sets the element with the mark given by the player and 
 increases the mark count</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#addSpaces()">addSpaces()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">adds white space</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#appointReferee(Referee)">appointReferee(Referee)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the referee and tells it to start the game</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#board">board</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">the game board that will be used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#board">board</a></span> - Variable in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">The board that will be used in the game.</div>
</dd>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is in charge of displaying the board on the console
 and adding the marks that the players put on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#%3Cinit%3E()">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">creates the the board matrix.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#checkWinner(char)">checkWinner(char)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">checks if a player has won the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#clear()">clear()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">clears the board and resets the mark count</div>
</dd>
<dt><a href="Constants.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Constants</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#display()">display()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">displays the board on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#displayColumnHeaders()">displayColumnHeaders()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">displays the column header</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides data fields and methods to create a tic-tac-toe game 
 in a Java application
 This class is the starting point of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Creates a new Board object to play on</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getMark(int,int)">getMark(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns the mark placed in the wanted element</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#isFull()">isFull()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">checks if the board is full</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_O">LETTER_O</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Constants.html#LETTER_X">LETTER_X</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#makeMove()">makeMove()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Where the players make their moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#mark">mark</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">the mark of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#markCount">markCount</a></span> - Variable in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">the number of marks on the board</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#name">name</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">name of the player</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Referee.html#oPlayer">oPlayer</a></span> - Variable in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Player that uses the O mark</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#opponent">opponent</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">the opponent of the current player</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#oWins()">oWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">will constantly check the board to see if xPlayer has won the game</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#play()">play()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Where the game starts.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class takes care of all of the information about the player
 and also where the game moves are executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String,char)">Player(String, char)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Player constructor sets the name and mark</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Referee.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Referee</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class will be in charge of setting the board and setting the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#%3Cinit%3E()">Referee()</a></span> - Constructor for class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Constructor for referee</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#runTheGame()">runTheGame()</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Begins the game and sets the players as opponents
 of one another</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setBoard(Board)">setBoard(Board)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">sets board of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setBoard(Board)">setBoard(Board)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">sets the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setoPlayer(Player)">setoPlayer(Player)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">sets the player that will use the O mark</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setOpponent(Player)">setOpponent(Player)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">sets the opponent of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="Referee.html#setxPlayer(Player)">setxPlayer(Player)</a></span> - Method in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">sets the player that will use the X mark</div>
</dd>
<dt><span class="memberNameLink"><a href="Constants.html#SPACE_CHAR">SPACE_CHAR</a></span> - Static variable in interface <a href="Constants.html" title="interface in &lt;Unnamed&gt;">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#theBoard">theBoard</a></span> - Variable in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">The board that will be displayed on the console</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#theBoard">theBoard</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The board that will be used in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#theRef">theRef</a></span> - Variable in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The moderator that will be in charge of watching the game</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Referee.html#xPlayer">xPlayer</a></span> - Variable in class <a href="Referee.html" title="class in &lt;Unnamed&gt;">Referee</a></dt>
<dd>
<div class="block">Player that uses the X mark</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#xWins()">xWins()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">will constantly check the board to see if xPlayer has won the game</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
